# confifu-owin

./: .env  Confifu.Owin.sln  Confifu.Owin.sln.DotSettings  LICENSE  README.md  ReSharper.DotSettings  paket.dependencies
scripts/: build.fsx
src/: common.props
src/app/Confifu.Owin/: Confifu.Owin.csproj
src/app/Confifu.Owin/Config/: AppConfigExtensions.cs
src/host/Confifu.Owin.ConsoleHost/: Confifu.Owin.ConsoleHost.csproj  Program.cs
src/test/Confifu.Owin.Tests/: AppTests.cs  Confifu.Owin.Tests.csproj
