<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <Description>Confifu.Owin</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confifu.Abstractions" Version="2.1.2" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
  </ItemGroup>

</Project>